[简体中文](./README.md) | English

<h1 align="center">spring-boot-learn</h1>

<div align="center">

SpringBoot是整合所有的框架,并通过一行简单的main方法启动应用

![](./spring.jpg)

</div>

#### Description
  * spring-boot-sendmail: 
    * 利用 Spring Boot 发送邮件

#### Contribution

- [sunhaixin](https://gitee.com/github-29425276/spring-boot-learn)

